version: '3.9'

services:
  psok_db:
    container_name: psok_db
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: psok
      POSTGRES_PASSWORD: 712
      POSTGRES_DB: psok
